{
  "name": "PitchyBird",
  "version": "0.0.0",
  "desctiption": "A fun web based game played using voice inspired from flappy bird",
  "dependencies": {
    "body-parser": "latest",
    "express": "latest",
    "habitat": "latest",
    "jade": "latest",
    "https": "latest",
    "pg": "latest",
    "querystring": "latest"
  },
  "author": "Tanay PrabhuDesai"
}